upstream {{ account }} {
  server 127.0.0.1:{{ host_port }};
}

server {
    listen 80;
    server_name static.{{ domain }};

    location / {
        alias /home/{{ account }}/project/static/;
        add_header Access-Control-Allow-Origin *;
        autoindex on;
    }

}

server {
    listen 80;
    server_name media.{{ domain }};

    location / {
        alias /home/{{ account }}/project/media/;
        add_header Access-Control-Allow-Origin *;
        autoindex on;
    }

}

server {
    listen 80;
    server_name .{{ domain }};

    # access_log /home/{{ account }}/logs/access.log;
    # error_log /home/{{ account }}/logs/error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_param SCRIPT_NAME /;
        uwsgi_modifier1 30;
        uwsgi_pass 127.0.0.1:{{ host_port }};
    }
}
