server {
    listen 80;

    server_name .{{ domain }};
    
    root /home/{{ account }}/www/;
    index index.html index.htm index.php;

    client_max_body_size 50M;

    access_log /home/{{ account }}/logs/access.log;
    error_log /home/{{ account }}/logs/error.log;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}