upstream {{ account }} {
  server 127.0.0.1:{{ host_port }};
}

server {
    listen 80;
    server_name static.{{ domain }};
    client_max_body_size 50M;

    location / {
        alias /home/{{ account }}/project/static/;
        add_header Access-Control-Allow-Origin *;
    }

}

server {
    listen 80;
    server_name media.{{ domain }};
    client_max_body_size 50M;

    location / {
        alias /home/{{ account }}/project/media/;
        add_header Access-Control-Allow-Origin *;
    }

}

server {
    listen 80;
    server_name .{{ domain }};
    client_max_body_size 50M;

    access_log /home/{{ account }}/logs/access.log;
    error_log /home/{{ account }}/logs/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://{{ account }};
            break;
        }
        add_header Access-Control-Allow-Origin *;
    }
}
